# GrocerEase

app/: build.gradle
app/src/androidTest/java/org/aktsa/grocerease/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aktsa/grocerease/activities/: MainActivity.java  ProductActivity.java  ScannerActivity.java
app/src/main/java/org/aktsa/grocerease/fragments/: AdditionalInformationFragment.java  AllergensFragment.java  HomeFragment.java  IngredientsFragment.java  InstructionsFragment.java  NutritionFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/org/aktsa/grocerease/fragments/dialogs/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java
app/src/main/java/org/aktsa/grocerease/helpers/: ScrollAwareFABBehavior.java
app/src/main/java/org/aktsa/grocerease/models/: Product.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  fragment_additional_information.xml  fragment_allergens.xml  fragment_home.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_nutrition.xml  fragment_settings.xml  fragment_test.xml  pager_item.xml
app/src/main/res/menu/: menu_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
